---
- hosts: all
  become: true
  vars:
    util_base: "{{ playbook_dir | dirname }}"
    www_base: "{{ util_base | dirname }}"
    app_base: "{{ www_base | dirname }}"
    tmp_base: "{{ app_base }}/www_tmp"
    app_env: "production"
    update_mode: false

    dev_azuracast_user_password: "azuracast"
    dev_mysql_user_password: "azuracast"

  roles:
    - init
    - azuracast-user
    - azuracast-config
    - azuracast-radio
    - supervisord
    - nginx
    - php
    - redis
    - mariadb
    - azuracast-db-install
    - ufw
    - maxmind
    - composer
    - influxdb
    - services
    - azuracast-setup
    - azuracast-cron
